==6428== Memcheck, a memory error detector
==6428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6428== Command: ./app/shell-app
==6428== 
Averaged sensor reading: 10
==6428== Conditional jump or move depends on uninitialised value(s)
==6428==    at 0x109A88: main (main.cpp:9)
==6428== 
==6428== 
==6428== HEAP SUMMARY:
==6428==     in use at exit: 44 bytes in 2 blocks
==6428==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==6428== 
==6428== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==6428==    at 0x48657B8: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==6428==    by 0x108E97: AnalogSensor::Read() (AnalogSensor.cpp:16)
==6428==    by 0x109A5F: main (main.cpp:7)
==6428== 
==6428== LEAK SUMMARY:
==6428==    definitely lost: 24 bytes in 1 blocks
==6428==    indirectly lost: 20 bytes in 1 blocks
==6428==      possibly lost: 0 bytes in 0 blocks
==6428==    still reachable: 0 bytes in 0 blocks
==6428==         suppressed: 0 bytes in 0 blocks
==6428== 
==6428== Use --track-origins=yes to see where uninitialised values come from
==6428== For lists of detected and suppressed errors, rerun with: -s
==6428== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
