==6571== Memcheck, a memory error detector
==6571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6571== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6571== Command: ./app/shell-app
==6571== 
Averaged sensor reading: 10
==6571== 
==6571== HEAP SUMMARY:
==6571==     in use at exit: 0 bytes in 0 blocks
==6571==   total heap usage: 3 allocs, 3 frees, 76,820 bytes allocated
==6571== 
==6571== All heap blocks were freed -- no leaks are possible
==6571== 
==6571== For lists of detected and suppressed errors, rerun with: -s
==6571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
